<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>upload course</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous" />
<link rel="stylesheet" href="style.css" />
<style>
/* Importing fonts from Google */
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
	;

/* Reseting */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: beige;
}

/* body::-webkit-scrollbar {
    display: none;
} */
.wrapper {
	max-width: 1000px;
	margin: 35px auto;
	padding: 30px 45px;
}

.wrapper label {
	display: block;
	padding-bottom: 0.2rem;
}

.wrapper .form .row {
	padding: 0.6rem 0;
}
@media ( max-width : 768.5px) {
	.wrapper {
		margin: 30px;
	}
	.wrapper .form .row {
		padding: 0;
	}
}

@media ( max-width : 400px) {
	.wrapper {
		padding: 25px;
		margin: 20px;
	}
}
</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img src="images/logo.png"
				alt="" width="150" height="100" class="source" /></a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="wrapper rounded bg-white">
		<div class="h3">Add course</div>
		<form action="uploadCourse.jsp" method="post">
			<div class="row">
				<div class="col-4 mt-3">
					<label>Course Name</label> <input type="text" name="cname"
						class="form-control" />
				</div>
				<div class="col-4 mt-3">
					<label>Course Duration</label> <input type="number" name="cd"
						class="form-control" />
				</div>
				
				<div class="col-4 mt-3">
					<label>Course Fees</label> <input type="number" name="fees"
						class="form-control" />
				</div>
			</div>
			<br>
			<div class="d-flex">
			<button type="submit" class="btn btn-success">upload</button>
			<a href="logout.jsp " class="btn btn-danger">Log Out</a>
			</div>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
